# Web-Design-Assignment

./: README.md
ASG/AspNetCoreMvcWebSite/: AspNetCoreMvcWebSite.csproj  AspNetCoreMvcWebSite.sln  Notes.txt  Program.cs  app.db-shm  app.db-wal
ASG/AspNetCoreMvcWebSite/Controllers/: DiscussionForumsController.cs  HomeController.cs
ASG/AspNetCoreMvcWebSite/Data/: ApplicationDbContext.cs
ASG/AspNetCoreMvcWebSite/Data/Migrations/: 20250924023801_Testing9.Designer.cs  20250924023801_Testing9.cs  ApplicationDbContextModelSnapshot.cs
ASG/AspNetCoreMvcWebSite/Models/: DiscussionForum.cs
ASG/AspNetCoreMvcWebSite/Properties/: launchSettings.json
ASG/AspNetCoreMvcWebSite/Views/DiscussionForum/: Create.cshtml  Edit.cshtml  Index.cshtml
ASG/AspNetCoreMvcWebSite/Views/Home/: Contact.cshtml  Contact.cshtml.cs
ASG/AspNetCoreMvcWebSite/Views/Shared/: _Layout.cshtml
ASG3/HealthcareAI/: HealthcareAI.csproj  HealthcareAI.sln  Program.cs
ASG3/HealthcareAI/Controllers/: HomeController.cs
ASG3/HealthcareAI/Data/: ApplicationDbContext.cs
ASG3/HealthcareAI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASG3/HealthcareAI/Models/: ErrorViewModel.cs
ASG3/HealthcareAI/Views/: _ViewImports.cshtml
ASG3/HealthcareAI/Views/Home/: Contact.cshtml  Index.cshtml
ASG3/HealthcareAI/Views/Shared/: _Layout.cshtml
